# springboot-kubernetes

./: Dockerfile  Dockerfile.layered  README.md  docker-compose-app.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/com/victorlabs/bookmarker_api/: BookmarkerApiApplication.java  DataInitializer.java
src/main/java/com/victorlabs/bookmarker_api/api/: BookmarkController.java
src/main/java/com/victorlabs/bookmarker_api/domain/: Bookmark.java
src/main/java/com/victorlabs/bookmarker_api/dto/: BookmarkDTO.java  BookmarksDTO.java
src/main/java/com/victorlabs/bookmarker_api/dto/projections/: BookmarkerProjection.java
src/main/java/com/victorlabs/bookmarker_api/dto/request/: CreateBookmarkerRequest.java
src/main/java/com/victorlabs/bookmarker_api/mapper/: BookmarkMapper.java
src/main/java/com/victorlabs/bookmarker_api/repository/: BookmarkRepository.java
src/main/java/com/victorlabs/bookmarker_api/service/: BookmarkService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
src/test/java/com/victorlabs/bookmarker_api/: BookmarkerApiApplicationTests.java  TestBookmarkerApiApplication.java  TestcontainersConfiguration.java
