server.port=8081
spring.application.name=bookmarker-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:/db/migration/{vendor}

spring.datasource.url=jdbc:h2:mem:bookmarker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mapstruct.default-component-model=spring